<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/action_search"
            app:actionLayout="@layout/search_layout"
            android:title="@string/action_search"
            android:icon="@android:drawable/ic_menu_search"
            app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_ShowSavedPlaces"
        android:title="@string/action_show_saved_places"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_ShowHospitalsList"
        android:title="@string/action_show_hospitals_list"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom|collapseActionView" />

    </menu>